<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>$LABEL</label>
    <protected>false</protected>
    <values>
        <field>Field1__c</field>
        <value xsi:type="xsd:string">$FIELD1__C</value>
    </values>
    <values>
        <field>Field2__c</field>
        <value xsi:type="xsd:string">$FIELD2__C</value>
    </values>
    <values>
        <field>Field3__c</field>
        <value xsi:type="xsd:double">$FIELD3__C</value>
    </values>
</CustomMetadata>
